# jd-match

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DESIGN.md  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/rafa/jdmatch/: JdMatchApplication.java
src/main/java/com/rafa/jdmatch/analysis/: AnalysisController.java  AnalysisNotFoundException.java  AnalysisOutcome.java  AnalysisRepository.java  AnalysisResult.java  AnalysisService.java  AnalysisSummary.java  AnalyzeRequest.java  GapAnalysis.java  JpaAnalysis.java  RequirementAssessment.java  package-info.java
src/main/java/com/rafa/jdmatch/claude/: ClaudeClient.java  ClaudeConfig.java  ClaudeException.java  ClaudeProperties.java  PromptLoader.java  package-info.java
src/main/java/com/rafa/jdmatch/common/: GlobalExceptionHandler.java  Hashing.java  HealthController.java  HealthStatus.java  PageResponse.java  package-info.java
src/main/java/com/rafa/jdmatch/jd/: ExtractedJd.java  Jd.java  JdController.java  JdRepository.java  JdRequirements.java  JdService.java  JdSimilarityService.java  ReindexResult.java  Requirement.java  SimilarJd.java  SimilarJdRequest.java  package-info.java
src/main/java/com/rafa/jdmatch/mcp/: AnalysisTools.java  JdTools.java  package-info.java
src/main/java/com/rafa/jdmatch/resume/: Resume.java  ResumeRepository.java  ResumeService.java  StoredResume.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_analyses.sql  V2__create_jds.sql  V3__create_resumes.sql  V4__link_analyses_to_jd_and_resume.sql  V5__enable_pgvector.sql
src/main/resources/prompts/: compare-requirements.txt  extract-jd-requirements.txt  gap-analysis.txt
src/test/java/com/rafa/jdmatch/: TestImages.java
src/test/java/com/rafa/jdmatch/analysis/: AnalysisControllerTest.java  AnalysisPipelineIntegrationTest.java  AnalysisServiceTest.java
src/test/java/com/rafa/jdmatch/claude/: ClaudeClientTest.java
src/test/java/com/rafa/jdmatch/common/: HealthControllerTest.java
src/test/java/com/rafa/jdmatch/jd/: JdControllerTest.java  JdServiceTest.java  JdSimilaritySearchIntegrationTest.java  JdSimilarityServiceTest.java
src/test/java/com/rafa/jdmatch/mcp/: AnalysisToolsTest.java  JdToolsTest.java  McpServerSmokeTest.java
src/test/java/com/rafa/jdmatch/resume/: ResumeServiceTest.java
