<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.rafa</groupId>
    <artifactId>jd-match</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>jd-match</name>
    <description>JD/resume gap-analysis backend using the Anthropic API</description>

    <properties>
        <java.version>21</java.version>
        <anthropic.version>2.34.0</anthropic.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <!-- docker-java (pulled in by Testcontainers) defaults its Docker API version
             to 1.32, which Docker Engine 29+ rejects (minimum 1.40). Pin a modern
             version for the Docker client integration tests use. Override on machines
             with an older daemon via -Ddocker.api.version=<version>. -->
        <docker.api.version>1.44</docker.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI BOM — manages the MCP server starter + MCP Java SDK versions
                 (Spring AI 1.1.x supports Spring Boot 3.4.x / 3.5.x) -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Web / JPA / Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Loads .env from the repo root into the Spring Environment at startup,
             so ${ANTHROPIC_API_KEY} etc. resolve without sourcing .env by hand -->
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Anthropic Java SDK (declared now; wired up in the analysis slice) -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>${anthropic.version}</version>
        </dependency>

        <!-- MCP server over the existing WebMVC stack (Streamable HTTP); exposes
             jd-match's analysis as a tool for MCP clients like Claude Code/Desktop -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- Postgres driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway database migrations (versions managed by the Spring Boot BOM) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- JUnit 5 + Mockito + AssertJ are all bundled here -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Real Postgres in a container for integration tests; versions from the Boot BOM -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- docker-java reads this to talk to the daemon at a supported API version -->
                    <systemPropertyVariables>
                        <api.version>${docker.api.version}</api.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
